[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --strict-markers --strict-config
markers =
    ui: UI Tests
    api: API Tests
    slow: Slow Running Tests
